<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Users Homepage</title>
  </head>
  <body>
    <h1>Users Homepage</h1>
    <p><a href="create.html">Hide</a> a new user</p>
    <p><a href="unhide.html">Unhide</a> all users</p>
    <!-- <p><a href="search.html">Search</a> for a particular user.</p> -->
  </body>
</html>
