<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Steg Homepage</title>
  </head>
  <body>
    <h1>Steg Homepage</h1>
    <p><a href="hide.html">Hide</a> a msg in image</p>
    <p><a href="unhide.html">Unhide</a> a msg from image</p>
    <!-- <p><a href="search.html">Search</a> for a particular user.</p> -->
  </body>
</html>
